C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\bin\Debug\net6.0\IfElseIf.exe
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\bin\Debug\net6.0\IfElseIf.deps.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\bin\Debug\net6.0\IfElseIf.runtimeconfig.json
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\bin\Debug\net6.0\IfElseIf.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\bin\Debug\net6.0\IfElseIf.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\IfElseIf.csproj.AssemblyReference.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\IfElseIf.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\IfElseIf.AssemblyInfoInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\IfElseIf.AssemblyInfo.cs
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\IfElseIf.csproj.CoreCompileInputs.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\IfElseIf.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\refint\IfElseIf.dll
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\IfElseIf.pdb
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\IfElseIf.genruntimeconfig.cache
C:\Users\TR-DM-0099\Desktop\Mahmut\Kişisel\Patika\C# 101\IfElseIf\obj\Debug\net6.0\ref\IfElseIf.dll
